<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/dialogFoodEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food" />

    <EditText
        android:id="@+id/dialogQuantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/dialogWeightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (lbs)"
        android:inputType="number" />
</LinearLayout>
